HOST= '127.0.0.1'
PORT = 3000

DB_USER = 'SA'
DB_PASS = 'mimivegenris76'
DB_NAME = 'super_store'
DIALECT = 'mssql'

SECRET_KEY = 'MySecretKey.'

WHITE_LIST = ['http://127.0.0.1:3000', 'http://127.0.0.1:5500']
